.grid-container{
    display:grid;
    margin:50px;
    grid-template: "header" "main";
    grid-template-rows: 100px;
    height:100%;
    padding:10px;
}

.header{
    grid-area: header;
    background-color: #f8dd30;
    color:rgb(0, 0, 0);
    display:flex;
    padding: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 15px;
    align-items: center;
}
.main{
    grid-area: main;
}

.menu {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .menu:hover, .menu:active {
    background-color: rgb(255, 255, 255);
  }
  .content{
      padding: 0px;
  }
  .items{
      align-items: center;
      background-color: #f8dd30;
      padding: 10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      overflow: hidden;
      margin: 5px;
      margin-left: 15px;
      margin-right: 15px;
  }
  .items-name{
      color:rgb(0, 0, 0);
      padding:1rem;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
  }
  